<!DOCTYPE html>

<style>
	body{
		font-family:tahoma;
	}
	
	header {
		background-image: url('https://i.pinimg.com/474x/ef/8f/c6/ef8fc6ec014b606bf840d0260fd2ef45.jpg');
		padding: 10px 0;
		text-align: center;
		font-size:25px;
	}
	
	.wrapper {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
	}

	header, nav, section {
		padding: 20px;
		flex: 1; 
	}
	
	.button {
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: white;
		color: black;
		border: 2px solid #f5b7b1;
	}

	.button1:hover {
		background-color: #f5b7b1;
		color: white;
	}

	.button2 {
		background-color: white;
		color: black;
		border: 2px solid #f5b7b1;
	}

	.button2:hover {
		background-color: #f5b7b1;
		color: white;
	}
	
	footer {
		text-align: center;
		padding: 10px;
		background-image: url('https://i.pinimg.com/474x/ef/8f/c6/ef8fc6ec014b606bf840d0260fd2ef45.jpg');
		position: relative;
		bottom: 0;
		width: 100%;
		font-size:15px;
		flex-shrink: 0;
	}
</style>

<body id="body">
	<header>
        <h1 id="h1">	Health Info - Health Awareness</</h1>
    </header>
	<a href="index.html" class="button button1">Homepage</a>
	<a href="ASSIGNMENT-BMICalc.html" class="button button2">BMI Calculator</a>
	<section>
	<h2>Nutrition Tips</h2>
        <ul>
            <li>Eat a balanced diet with a variety of foods.</li>
            <li>Include fruits and vegetables in every meal.</li>
            <li>Stay hydrated by drinking plenty of water.</li>
        </ul>

	<h2>Exercise Tips</h2>
        <ul>
            <li>Aim for at least 30 minutes of physical activity each day.</li>
            <li>Mix cardio exercises with strength training.</li>
            <li>Take breaks from screen time to move around.</li>
		</ul>
		
    <h2>Common Health Issues</h2>
        <p>Many young people today struggle with issues like obesity, poor diet, and lack of exercise. Addressing these can lead to a healthier, happier life.</p>
	</section>
	<footer>
        <p>&copy; Health Awareness by Nadiaa.</p>
    </footer>
</body>